---

version: '3.2'

secrets:
  DJANGO_DB_NAME:
    file: ./secrets/${TWLIGHT_ENV}.django_db_name
  DJANGO_DB_USER:
    file: ./secrets/${TWLIGHT_ENV}.django_db_user
  DJANGO_DB_PASSWORD:
    file: ./secrets/${TWLIGHT_ENV}.django_db_password
  MYSQL_ROOT_PASSWORD:
    file: ./secrets/${TWLIGHT_ENV}.mysql_root_password
  SECRET_KEY:
    file: ./secrets/${TWLIGHT_ENV}.secret_key
  TWLIGHT_OAUTH_CONSUMER_KEY:
    file: ./secrets/${TWLIGHT_ENV}.twlight_oauth_consumer_key
  TWLIGHT_OAUTH_CONSUMER_SECRET:
    file: ./secrets/${TWLIGHT_ENV}.twlight_oauth_consumer_key

services:
  db:
    image: mariadb:10
    volumes:
      - type: bind
        source: ./bin/twlight_mysql_init.sh
        target: /docker-entrypoint-initdb.d/twlight_mysql_init.sh
      - type: bind
        source: ${HOST_DB_DIR}/conf/${TWLIGHT_ENV}.d
        target: /etc/mysql/conf.d
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/MYSQL_ROOT_PASSWORD
    secrets:
      - DJANGO_DB_NAME
      - DJANGO_DB_USER
      - DJANGO_DB_PASSWORD
      - MYSQL_ROOT_PASSWORD
  twlight_base:
    image: twlight_base:latest
    build:
      context: .
      dockerfile: Dockerfile.twlight.base
  twlight_build:
    image: twlight_build:latest
    build:
      context: .
      dockerfile: Dockerfile.twlight.build
    volumes:
      - venv:/venv
    depends_on:
      - 'twlight_base'
  twlight:
    image: twlight:latest
    build:
      context: .
    volumes:
      - venv:/venv
      - type: bind
        source: ${HOST_BACKUP_DIR}
        target: /app/backup
      - type: bind
        source: ${HOST_MEDIA_DIR}
        target: /app/media
      #- type: bind
      #  source: ./TWLight
      #  target: /app/TWLight
    depends_on:
      - 'db'
    env_file:
      - ./conf/${TWLIGHT_ENV}.twlight.env
    environment:
      - TWLIGHT_GIT_REVISION
    secrets:
      - DJANGO_DB_NAME
      - DJANGO_DB_USER
      - DJANGO_DB_PASSWORD
      - SECRET_KEY
      - TWLIGHT_OAUTH_CONSUMER_KEY
      - TWLIGHT_OAUTH_CONSUMER_SECRET
  web:
    image: nginx:latest
    volumes:
      - type: bind
        source: ./conf/${TWLIGHT_ENV}.nginx.conf
        target: /etc/nginx/conf.d/default.conf
      - type: bind
        source: ${HOST_MEDIA_DIR}
        target: /app/media
      - type: bind
        source: ./TWLight/templates/500
        target: /app/500
    ports:
      - "80:80"
    depends_on:
      - 'twlight'

volumes:
  venv:
