# Docker host config.
# On a server, the backup would probably be an absolute path to an NFS share.
# For development, relative paths are fine.
HOST_BACKUP_DIR=./backup
HOST_MEDIA_DIR=./media
# Django DB config
DJANGO_DB_NAME=twlight
DJANGO_DB_USER=twlight
DJANGO_DB_PASSWORD=twlight
# Django SECRET_KEY
# https://docs.djangoproject.com/en/1.11/ref/settings/#secret-key
SECRET_KEY=twlight
# Mariadb server superuser
MYSQL_ROOT_PASSWORD=twlight
# Set this to the appropriate server environment, eg. production, staging, local.
# Environment-specific config is located in files like `./conf/${TWLIGHT_ENV}.*.env`.
TWLIGHT_ENV=local
# git branch or commit of TWLight to checkout from remote
TWLIGHT_GIT_REVISION=master
# Used for OAuth integration with wikimedia.
# https://www.mediawiki.org/wiki/OAuth/For_Developers
TWLIGHT_OAUTH_CONSUMER_KEY=42b486d69d24a109c49e12673895b3aa
TWLIGHT_OAUTH_CONSUMER_SECRET=3c89911e1981b9bc2777618eeca4e7d22d25821e
