# Mariadb server superuser
MYSQL_DATABASE=twlight
MYSQL_USER=twlight
MYSQL_PASSWORD=twlight
MYSQL_ROOT_PASSWORD=twlight
# Django DB config
DJANGO_DB_NAME=twlight
DJANGO_DB_USER=twlight
DJANGO_DB_PASSWORD=twlight
# Django SECRET_KEY
# https://docs.djangoproject.com/en/1.11/ref/settings/#secret-key
SECRET_KEY=twlight
# Set this to the appropriate server environment, eg. production, staging, local.
# Environment-specific config is located in files like `./conf/${TWLIGHT_ENV}.*.env`.
TWLIGHT_ENV=local
# git branch or commit of TWLight to checkout from remote
TWLIGHT_GIT_REVISION=master
# Used for OAuth integration with wikimedia.
# https://www.mediawiki.org/wiki/OAuth/For_Developers
TWLIGHT_OAUTH_CONSUMER_KEY=51b2324ab1f381f58f581a2997b5324d
TWLIGHT_OAUTH_CONSUMER_SECRET=1ceb40f905eb6b532e9b3ab29f45db2c98a17d0f
