# Docker host config.
# On a server, the backup would probably be an absolute path to an NFS share.
# For most uses, relative paths are fine.
HOST_BACKUP_DIR=./backup
HOST_MEDIA_DIR=./media
HOST_DB_DIR=./db
# Set this to the appropriate server environment, eg. production, staging, local.
# Environment-specific config is located in files like `./conf/${TWLIGHT_ENV}.*.env`.
TWLIGHT_ENV=local
