DJANGO_SETTINGS_MODULE=TWLight.settings.local
DJANGO_DB_HOST=db
MYSQL_USER=twlight
MYSQL_PASSWORD=twlight
TWLIGHT_HOME=/app
TWLIGHT_GIT_REVISION=master
TWLIGHT_DUMP_DIR=
TWLIGHT_MYSQLDUMP_DIR=/app/TWLight
TWLIGHT_BACKUP_DIR=/app/backup
TWLIGHT_ENV=local
TWLIGHT_UNIXNAME=root
TWLIGHT_ERROR_MAILTO=wikipedialibrary@wikimedia.org
USER=root
ALLOWED_HOSTS=twlight.vagrant.localdomain localhost 127.0.0.1 [::1]
REQUEST_BASE_URL=http://localhost/
DEBUG=True
SECRET_KEY=twlight
TWLIGHT_OAUTH_PROVIDER_URL=https://meta.wikimedia.org/w/index.php
TWLIGHT_OAUTH_CONSUMER_KEY=51b2324ab1f381f58f581a2997b5324d
TWLIGHT_OAUTH_CONSUMER_SECRET=1ceb40f905eb6b532e9b3ab29f45db2c98a17d0f
