DJANGO_SETTINGS_MODULE=TWLight.settings.local
DJANGO_DB_HOST=db
MYSQL_PASSWORD=twlight
TWLIGHT_HOME=/app
TWLIGHT_GIT_REVISION=master
TWLIGHT_DUMP_DIR=
TWLIGHT_MYSQLDUMP_DIR=/app/TWLight
TWLIGHT_BACKUP_DIR=/mnt/backup
TWLIGHT_ENV=local
TWLIGHT_UNIXNAME=root
TWLIGHT_ERROR_MAILTO=wikipedialibrary@wikimedia.org
USER=root
