DJANGO_SETTINGS_MODULE=TWLight.settings.staging
DJANGO_DB_HOST=db
TWLIGHT_HOME=/app
TWLIGHT_DUMP_DIR=
TWLIGHT_MYSQLDUMP_DIR=/app/TWLight
TWLIGHT_BACKUP_DIR=/app/backup
TWLIGHT_ENV=staging
TWLIGHT_UNIXNAME=root
TWLIGHT_ERROR_MAILTO=wikipedialibrary@wikimedia.org
USER=root
ALLOWED_HOSTS=twlight-staging.wmflabs.org
REQUEST_BASE_URL=https://twlight-staging.wmflabs.org/
DEBUG=False
TWLIGHT_OAUTH_PROVIDER_URL=https://meta.wikimedia.org/w/index.php
# seeem to be having troubles with --workers > 1
GUNICORN_CMD_ARGS=--name twlight --workers 1 --timeout 300 --bind=-0.0.0.0:80 --forwarded-allow-ips * --reload --log-level=debug
